<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbdb1fa702.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://dimigo.me/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://dimigo.me/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8092137443918299"
     crossorigin="anonymous"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f498833bb17842b3a84e1dd386c41305"}'></script>
    <!-- End Cloudflare Web Analytics -->
    <title>디미고미 - 내 야자에 기술을 더하다</title>
    <meta property="og:title" content="디미고미">
    <meta name="description" content="내 야자에 기술을 더하다">
    <meta property="og:description" content="내 야자에 기술을 더하다">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        html, body{
            font-family: 'Noto Sans KR', sans-serif;
            background: #EEF0F5;
            padding: 0px;
            margin: 0px;
            text-align: center;
            color: black;
        }
        .out{
            width: 90%;
            max-width: 300px;
            height: 45px;
            display: inline-block;
            border-radius: 10px;
            margin: 5px;
            background: linear-gradient(145deg, #ffffff, #d6d8dd);
            box-shadow:  5px 5px 10px #bec0c4,
                        -5px -5px 10px #ffffff;
        }
        .outs input[type="radio"]{
            display: none;
        }
        .outs input[type="radio"] + span{
            width: 40%;
            max-width: 200px;
            height: 45px;
            display: inline-block;
            border-radius: 10px;
            margin: 5px;
            background: linear-gradient(145deg, #ffffff, #d6d8dd);
            box-shadow:  5px 5px 10px #bec0c4,
                        -5px -5px 10px #ffffff;
        }
        .outs input[type="radio"]:checked + span{
            background: #EEF0F5;
            box-shadow: inset 10px 10px 30px #caccd0,
                        inset -10px -10px 30px #ffffff;
        }
        .in{
            width: 95%;
            display: inline-block;
            border-radius: 10px;
            background: #EEF0F5;
            box-shadow: inset 5px 5px 10px #bec0c4,
                        inset -5px -5px 10px #ffffff;
        }
        .ins{
            display: inline-block;
            border-radius: 10px;
            margin: 7px 3px 7px 3px;
            background: linear-gradient(145deg, #d6d8dd, #ffffff);
            box-shadow:  5px 5px 10px #bec0c4,
                        -5px -5px 10px #ffffff;
        }
        .fail{
            width: 95%;
            display: inline-block;
            border-radius: 10px;
            background: #ff453a;
            box-shadow: inset 5px 5px 10px #cc372e,
                        inset -5px -5px 10px #ff5346;
        }
        .success{
            width: 95%;
            display: inline-block;
            border-radius: 10px;
            background: #0a84ff;
            box-shadow: inset 5px 5px 10px #086acc,
                        inset -5px -5px 10px #0c9eff;
        }
        span{
            line-height: 45px;
            font-size: 15px;
        }
        i{
            line-height: 45px;
            padding-right: 7px;
            font-size: 15px;
        }
        input{
            line-height: 45px;
            font-size: 15px;
            border: none;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        @keyframes pulse{
			0% {
                background: #ff453a;
                box-shadow: inset 5px 5px 10px #cc372e,
                            inset -5px -5px 10px #ff5346;
			}
			50% {
                background: #EEF0F5;
                box-shadow: inset 5px 5px 10px #bec0c4,
                            inset -5px -5px 10px #ffffff;
			}
            100% {
                background: #ff453a;
                box-shadow: inset 5px 5px 10px #cc372e,
                            inset -5px -5px 10px #ff5346;
			}
		}
		#importantinfo{
			animation: pulse 3s infinite;
		}
    </style>
</head>
<body>
    <script>
        function gitar(){
            document.getElementById('okay').style.display = "inline"
            document.getElementById('okay1').style.display = "inline"
            document.getElementById('okay').value = ""
            document.getElementById('okay').disabled = false;
        }
        function gitars(){
            document.getElementById('okay').style.display = "none"
            document.getElementById('okay1').style.display = "none"
            document.getElementById('okay').value = "text"
            document.getElementById('okay').disabled = true;
        }
        function gita(){
            document.getElementById('okays').style.display = "inline"
            document.getElementById('okays1').style.display = "inline"
            document.getElementById('okays').value = ""
            document.getElementById('okays').disabled = false;
        }
        function gitas(){
            document.getElementById('okays').style.display = "none"
            document.getElementById('okays1').style.display = "none"
            document.getElementById('okays').value = "text"
            document.getElementById('okays').disabled = true;
        }
    </script>
    <script>
        function saveCookie(){
            var date = new Date();
            date.setDate(date.getDate() + 7);
            var willCookie = "";
            willCookie += "userNumber=" + document.getElementById('number1').value + ";";
            willCookie += "expires=" + date.toUTCString();
            document.cookie = willCookie;
            console.log(willCookie);
            
            willCookie = "";
            willCookie += "userID=" + document.getElementById('id1').value + ";";
            willCookie += "expires=" + date.toUTCString();
            document.cookie = willCookie;
            console.log(willCookie);
        }
    </script>
    <br>
    <div id="return"></div>
    <div class="in">
        <br>
        <a style="color: black; font-size: 20px; font-weight: 700;">디미고미 - 내 야자에 기술을 더하다</a>
        <br><br>
    </div>
    <br>
    <div id="importantinfobox" style="display: none;">
        <br>
        <div class="fail" id="importantinfo" style="font-size: 12px;" onclick="location.href='https://dimigo.me/register'">
            <br>
            <a style="color: black;">2022학년도 디미고미 사용 전 정보 재등록이 필요합니다.</a><br>
            <a style="color: black;">여기를 눌러 디미고미 시스템에 학생 정보를 등록해주세요.</a>
            <br><br>
        </div>
    </div>
    <br>
    <div class="in">
        <br>
        <a style="display: inline-block; width: fit-content; color: white; font-size: 14px; font-weight: 300; background-color: #209e00; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; border-radius: 10px; margin-right: 5px;">Beta</a>
        <a style="color: black; font-size: 16px; font-weight: 900;">현재 위치 </a>
        <a style="color: black; font-size: 16px; font-weight: 300;" id="yourLocation">로딩 중</a>
        <br><br>
    </div>
    <br><br>
    <div class="in">
        <br>
        <p id="form1_info" style="color: red;"></p>
        <form method="POST" action="https://api.findflag.kr/student/goout/post" id="form1">
            <label class="outs"><input name="texts" type="radio" value="기타활동" onclick="gitar(); gitas();"><span><i class="fas fa-laptop-code"></i>기타활동</span></label>
            <label class="outs"><input name="texts" type="radio" value="방과후" onclick="gitars(); gitas();" required><span><i class="fas fa-book"></i>방과후</span></label>
            <label class="outs"><input name="texts" type="radio" value="창동" onclick="gitars(); gitas();"><span><i class="fas fa-music"></i>창동</span></label>
            <label class="outs"><input name="texts" type="radio" value="자동" onclick="gitars(); gitas();"><span><i class="fas fa-tools"></i>자동</span></label>
            <label class="outs"><input name="texts" type="radio" value="외출" onclick="gitars(); gita();"><span><i class="fas fa-home"></i>외출</span></label>
            <label class="outs"><input name="texts" type="radio" value="귀가" onclick="gitars(); gita();"><span><i class="fas fa-home"></i>귀가</span></label>
            <br><br>
            <label class="outs"><input name="texts" type="radio" value="물" onclick="gitars(); gitas();"><span><i class="fas fa-glass-cheers"></i>물</span></label>
            <label class="outs"><input name="texts" type="radio" value="화장실" onclick="gitars(); gitas();"><span><i class="fas fa-toilet-paper"></i>화장실</span></label>
            <label class="outs"><input name="texts" type="radio" value="복도" onclick="gitars(); gitas();"><span><i class="fas fa-map-signs"></i>복도</span></label>
            <label class="outs"><input name="texts" type="radio" value="세탁" onclick="gitars(); gitas();"><span><i class="fas fa-tshirt"></i>세탁</span></label>
            <label class="outs"><input name="texts" type="radio" value="기타" onclick="gitars(); gita()"><span><i class="fas fa-guitar"></i>잠시나감 - 기타</span></label>
            <br><br>
            <a style="font-size: 10px;">한 타임 이상 나가있을 경우, 선택지 상단에 있는 "기타활동"을 선택해주세요.</a><br>
            <a style="font-size: 10px;">"잠시나감 - 기타"는 잠시 나가지만, 원하는 메뉴가 없을 때를 위한 것입니다.</a>
            <br><br>
            <input class="ins" name="lnfos" type="text" placeholder="기타사항 간단사유" style="display: none; max-width: 300px; width: 90%;" value="1001" id="ok" required><br style="display: none;" id="okay1s">
            <input class="ins" name="Infos" type="text" placeholder="기타활동 간단사유" style="display: none; max-width: 300px; width: 90%;" value="text" id="okay" disabled="disabled" required><br style="display: none;" id="okay1">
            <input class="ins" name="Infos" type="text" placeholder="기타 간단사유" style="display: none; max-width: 300px; width: 90%;" value="text" id="okays" disabled="disabled" required><br style="display: none;" id="okays1">
            <input class="ins" type="number" name="number" id="number1" placeholder="학번 4자리" style="max-width: 200px; width: 70%;" required>
            <input class="ins" type="password" name="ids" id="id1" placeholder="아이디" style="max-width: 300px; width: 90%;" required>
            <br>
            <a style="font-size: 10px; color: #f74b4b;">허위 정보 등록 시 학교 차원에서 불이익을 받을 수 있습니다.</a>
            <br>
            <input class="out" type="submit" value="나가기" style="max-width: 300px; width: 90%; color: black;" onclick="saveCookie()">
        </form>
        <!-- <a>죄송합니다. Yaza.live TV 클라이언트 2.0 버전을 배포하고 Yaza.live를 모든 반에 적용은 준비하기 위한 점검 중입니다. 야자 1타임동안은 사용이 어려울 것으로 보입니다. 점검 기간동안은 칠판에 작성하고 가시기 바랍니다.</a><br> -->
        <p id="form1_infos" style="color: red;"></p>
        <br>
    </div>
    <br><br>
    <div class="in">
        <br>
        <p id="form2_info" style="color: red;"></p>
        <form method="POST" action="https://api.findflag.kr/student/goout/del" id="form2">
            <input class="text" name="lnfos" type="text" placeholder="기타사항 간단사유" style="display: none; width: 387px; margin-right: 3px;" value="1001" id="1ok" required><br style="display: none;" id="1okay1">
            <input class="ins" type="number" name="number" id="number2" placeholder="학번 4자리" style="max-width: 200px; width: 70%;" required>
    	    <input class="ins" type="password" name="ids" id="id2" placeholder="아이디" style="max-width: 300px; width: 90%;" required>
    	    <br><br>
    	    <input class="out" type="submit" value="들어오기" style="max-width: 300px; width: 90%; color: black;">
        </form>
        <!-- <a>죄송합니다. Yaza.live TV 클라이언트 2.0 버전을 배포하고 Yaza.live를 모든 반에 적용은 준비하기 위한 점검 중입니다. 야자 1타임동안은 사용이 어려울 것으로 보입니다. 점검 기간동안은 칠판에 작성하고 가시기 바랍니다.</a><br> -->
        <p id="form2_infos" style="color: red;"></p>
        <br>
    </div>
    <br><br>
    <a style="font-size: 10px; line-height: 0px;">본 서비스를 이용함으로써 귀하는 </a><a href="https://dimigo.me/privacy_policy" target="_blink" style="font-size: 10px; color: black; cursor: pointer; text-decoration: underline; line-height: 0px;">개인정보처리방침</a><a style="font-size: 10px; line-height: 0px;">에 동의하는 것으로 간주됩니다.</a><br>
    <a href="https://stats.uptimerobot.com/2qABoFkDp8" target="_blink" style="font-size: 10px; color: black; cursor: pointer; text-decoration: underline; line-height: 0px;">Server Status(서버 상태)</a><a style="font-size: 10px; line-height: 0px;"> | 사용 중 문제 발생 시 </a><a href="https://open.kakao.com/me/corondev_kimain" target="_blink" style="font-size: 10px; color: black; cursor: pointer; text-decoration: underline; line-height: 0px;">관리자에게 연락</a><a style="font-size: 10px; line-height: 0px;">주세요.</a><br>
    <br>
    <script>
        function getCookie(cName) {
            cName = cName + '=';
            var cookieData = document.cookie;
            var start = cookieData.indexOf(cName);
            var cValue = '';
            if(start != -1){
            start += cName.length;
            var end = cookieData.indexOf(';', start);
            if(end == -1)end = cookieData.length;
                cValue = cookieData.substring(start, end);
            }
            return unescape(cValue);
        }
        function loadCookie(){
            document.getElementById('number1').value = getCookie("userNumber");
            document.getElementById('id1').value = getCookie("userID");
            document.getElementById('number2').value = getCookie("userNumber");
            document.getElementById('id2').value = getCookie("userID");
        }
        loadCookie();
    </script>
    <script>
        var response = ''
        $.ajax({ type: "GET",
            url: "https://api.findflag.kr/student/goout/find/get/" + String(getCookie("userNumber")) + "/" + String(getCookie("userID")),  
            timeout: 300, 
            async: false,
            success : function(text){
                response = text
            },
            error : function(request, status, err){
                response = "Error"
            }
        })
        console.log(response)
        if(response == "미인가 접근" || response == "로그인 정보 없음" || response == "번호 오류" || response == "아이디 오류"){
            document.getElementById("yourLocation").style.color = "red"
            document.getElementById("importantinfobox").style.display = "block"
        }
        else if(response == "미등록"){
            document.getElementById("yourLocation").style.color = "green"
            document.getElementById("importantinfobox").style.display = "none"
        } else{
            document.getElementById("yourLocation").style.color = "blue"
            document.getElementById("importantinfobox").style.display = "none"
        }
        document.getElementById("yourLocation").innerText = response
        if(response == "Error"){
            document.getElementById("yourLocation").style.color = "red"
            document.getElementById("importantinfobox").style.display = "none"
            document.getElementById("yourLocation").innerText = "서버 사망"
            document.getElementById("form1").style.display = "none"
            document.getElementById("form2").style.display = "none"
            document.getElementById("form1_info").innerText = "서버가 죽은 것으로 판단됩니다."
            document.getElementById("form2_info").innerText = "서버가 죽은 것으로 판단됩니다."
            document.getElementById("form1_infos").innerText = "010-9539-4321(2608 김아인)로 연락주시면 감사하겠습니다."
            document.getElementById("form2_infos").innerText = "010-9539-4321(2608 김아인)로 연락주시면 감사하겠습니다."
        }
    </script>
    <script>
        var userAgent = navigator.userAgent;
        if (userAgent.match(/iPhone|iPad/)) {
            location.href = "dimigome://";
        }
        function get_query(){
            var url = document.location.href;
            var qs = url.substring(url.indexOf('?') + 1).split('&');
            for(var i = 0, result = {}; i < qs.length; i++){
                qs[i] = qs[i].split('=');
                result[qs[i][0]] = decodeURIComponent(qs[i][1]);
            }
            return result;
        }
        let data = get_query();
        let return_info = String(data.return)
        if(return_info == "success"){
            document.getElementById('return').innerHTML = '<div class="success"><br><a style="color: black; font-size: 20px; font-weight: 700;">등록 성공</a><br><a style="color: black; font-size: 16px;">디미고미 시스템에 정상적으로 등록되었습니다.</a><br><br></div><br><br>'
        } else if(return_info == "dimigoin"){
            document.getElementById('return').innerHTML = '<div class="fail"><br><a style="color: black; font-size: 20px; font-weight: 700;">등록 실패</a><br><a style="color: black; font-size: 16px;">디미고인 로그인 정보가 올바르지 않습니다.</a><br><br></div><br><br>'
        } else if(return_info == "ready"){
            document.getElementById('return').innerHTML = '<div class="fail"><br><a style="color: black; font-size: 20px; font-weight: 700;">등록 실패</a><br><a style="color: black; font-size: 16px;">이미 등록되어있는 학생 정보입니다.</a><br><br></div><br><br>'
        } else if(return_info == "number"){
            document.getElementById('return').innerHTML = '<div class="fail"><br><a style="color: black; font-size: 20px; font-weight: 700;">등록 실패</a><br><a style="color: black; font-size: 16px;">학번 네자리를 올바르게 입력했는지 확인해주세요.</a><br><br></div><br><br>'
        } else if(return_info == "dimigoinnumber"){
            document.getElementById('return').innerHTML = '<div class="fail"><br><a style="color: black; font-size: 20px; font-weight: 700;">등록 실패</a><br><a style="color: black; font-size: 16px;">입력하신 정보와 디미고인 계정 명의(학번)가 다릅니다.</a><br><br></div><br><br>'
        } else if(return_info == "dimigoinname"){
            document.getElementById('return').innerHTML = '<div class="fail"><br><a style="color: black; font-size: 20px; font-weight: 700;">등록 실패</a><br><a style="color: black; font-size: 16px;">입력하신 정보와 디미고인 계정 명의(이름)가 다릅니다.</a><br><br></div><br><br>'
        }
    </script>
</body>
</html>
