<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/cbdb1fa702.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://yaza.live/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://yaza.live/favicon.ico" type="image/x-icon" />
    <title>Yaza.live - 내 야자에 기술을 더하다.</title>
    <meta property="og:title" content="Yaza.live">
    <meta name="description" content="내 야자에 기술을 더하다.">
    <meta property="og:description" content="내 야자에 기술을 더하다.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap');
        html, body{
            /* position: absolute; */
            /* height: 100%; */
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, rgb(179, 235, 239), rgb(251, 241, 230));
            background-attachment: fixed;
        }
        a{
            font-family: 'Noto Sans KR', sans-serif;
        }
        i{
            padding-right: 5px;
        }
        .h1{
            font-size: 20px;
        }
        .bold{
            font-weight: 900;
            color: #EF007C;
        }
        .text{
            width: 100px;
            border-radius: 0px;
            display: inline-block;
            background: none;
            border: 1px solid #a59b4e;  
            padding: 0px 1px;
            text-align: center;
            height: 20px;
            /* width: 45%; */
            line-height: 20px;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
        }
        .choose{
            font-size: 12px;
            color: #EF007C;
        }
        .chooses{
            font-size: 12px;
        }
        .choice{
            font-size: 10px;
            width: 10px;
        }
        .box-radio-input input[type="radio"]{
            display: none;
        }
        .box-radio-input input[type="radio"] + span{
            display: inline-block;
            background: none;
            border: 1px solid #EF007C;  
            padding: 0px 1px;
            text-align: center;
            height: 20px;
            width: 150px;
            line-height: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        .box-radio-input input[type="radio"]:checked + span{
            border: 1px solid #EF007C;
            background: #EF007C;
            color: #fff;
        }
        .box-radio-inputs input[type="radio"]{
            display: none;
        }
        .box-radio-inputs input[type="radio"] + span{
            display: inline-block;
            background: none;
            border: 1px solid #4EA1A5;
            padding: 0px 1px;
            text-align: center;
            height: 20px;
            width: 150px;
            line-height: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        .box-radio-inputs input[type="radio"]:checked + span{
            border: 1px solid #4EA1A5;
            background: #4EA1A5;
            color: #fff;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>곧 지원 예정</h1>
</body>
</html>