<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbdb1fa702.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://yaza.live/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://yaza.live/favicon.ico" type="image/x-icon" />
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8092137443918299"
     crossorigin="anonymous"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f498833bb17842b3a84e1dd386c41305"}'></script>
    <!-- End Cloudflare Web Analytics -->
    <title>Yaza.live - 내 야자에 기술을 더하다.</title>
    <meta property="og:title" content="Yaza.live">
    <meta name="description" content="내 야자에 기술을 더하다.">
    <meta property="og:description" content="내 야자에 기술을 더하다.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        html, body{
            font-family: 'Noto Sans KR', sans-serif;
            background: #EEF0F5;
            text-align: center;
            color: black;
        }
        .out{
            width: 90%;
            max-width: 300px;
            height: 45px;
            display: inline-block;
            border-radius: 10px;
            margin: 5px;
            background: linear-gradient(145deg, #ffffff, #d6d8dd);
            box-shadow:  5px 5px 10px #bec0c4,
                        -5px -5px 10px #ffffff;
        }
        .outs input[type="radio"]{
            display: none;
        }
        .outs input[type="radio"] + span{
            width: 40%;
            max-width: 200px;
            height: 45px;
            display: inline-block;
            border-radius: 10px;
            margin: 5px;
            background: linear-gradient(145deg, #ffffff, #d6d8dd);
            box-shadow:  5px 5px 10px #bec0c4,
                        -5px -5px 10px #ffffff;
        }
        .outs input[type="radio"]:checked + span{
            background: #EEF0F5;
            box-shadow: inset 10px 10px 30px #caccd0,
                        inset -10px -10px 30px #ffffff;
        }
        .in{
            width: 95%;
            display: inline-block;
            border-radius: 10px;
            background: #EEF0F5;
            box-shadow: inset 5px 5px 10px #bec0c4,
                        inset -5px -5px 10px #ffffff;
        }
        .ins{
            display: inline-block;
            border-radius: 10px;
            margin: 7px 3px 7px 3px;
            background: linear-gradient(145deg, #d6d8dd, #ffffff);
            box-shadow:  5px 5px 10px #bec0c4,
                        -5px -5px 10px #ffffff;
        }
        span{
            line-height: 45px;
            font-size: 15px;
        }
        i{
            line-height: 45px;
            padding-right: 7px;
            font-size: 15px;
        }
        input{
            line-height: 45px;
            font-size: 15px;
            border: none;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <script>
        function gitar(){
            document.getElementById('okay').style.display = "inline"
            document.getElementById('okay1').style.display = "inline"
            document.getElementById('okay').value = ""
            document.getElementById('okay').disabled = false;
        }
        function gitars(){
            document.getElementById('okay').style.display = "none"
            document.getElementById('okay1').style.display = "none"
            document.getElementById('okay').value = "text"
            document.getElementById('okay').disabled = true;
        }
        function gita(){
            document.getElementById('okays').style.display = "inline"
            document.getElementById('okays1').style.display = "inline"
            document.getElementById('okays').value = ""
            document.getElementById('okays').disabled = false;
        }
        function gitas(){
            document.getElementById('okays').style.display = "none"
            document.getElementById('okays1').style.display = "none"
            document.getElementById('okays').value = "text"
            document.getElementById('okays').disabled = true;
        }
    </script>
    <script>
        function saveCookie(){
            var date = new Date();
            date.setDate(date.getDate() + 7);
            var willCookie = "";
            willCookie += "userNumber=" + document.getElementById('number1').value + ";";
            willCookie += "expires=" + date.toUTCString();
            document.cookie = willCookie;
            console.log(willCookie);
            
            willCookie = "";
            willCookie += "userID=" + document.getElementById('id1').value + ";";
            willCookie += "expires=" + date.toUTCString();
            document.cookie = willCookie;
            console.log(willCookie);

            willCookie = "";
            willCookie += "userClass=" + document.getElementById('class1').value + ";";
            willCookie += "expires=" + date.toUTCString();
            document.cookie = willCookie;
            console.log(willCookie);
        }
    </script>
    <p style="display: inline-block; width: fit-content; color: white; font-size: 14px; font-weight: 300; background-color: #209e00; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; border-radius: 10px; margin-bottom: 0px;">Beta Service - 안정적이지 않음.</p>
    <br>
    <p style="display: inline-block; width: fit-content; color: white; font-size: 14px; font-weight: 300; background-color: #cca300; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; border-radius: 10px; margin-bottom: 0px; cursor: pointer;" onclick="window.open('http://open.kakao.com/me/corondev_kimain')">여기를 눌러 제게 이 버전에 대한 의견을 남겨주실 수 있습니다.</p>
    <br><br>
    <div class="in">
        <br>
        <a style="color: black; font-size: 20px; font-weight: 700;">Yaza.live - 내 야자에 기술을 더하다.</a>
        <br><br>
    </div>
    <br><br>
    <div class="in">
        <br>
        <a style="color: black; font-size: 14px; font-weight: 300;">아직 서비스 중인 버전과 Beta 버전의 변경사항이 없어 Beta.yaza.live가 운영되지 않습니다.</a><br>
        <a style="color: black; font-size: 14px; font-weight: 300;">추후 서비스 중인 버전과 Beta 버전의 변경사항이 생기면 Beta.yaza.live가 운영되며 Yaza.live 상단에 공지됩니다.</a>
        <br><br>
    </div>
</body>
</html>